== Introduction

Whenever is a ruby gem that provides a ruby syntax for defining cron jobs. It outputs valid cron syntax and can even write your crontab file for you. It is designed to work well with Rails applications and can be deployed with Capistrano. Whenever works fine independently as well.

== Installation

Regular (non-Rails) install:
  
  $ gem sources -a http://gems.github.com (you only need to run this once)
  $ sudo gem install javan-whenever

In a Rails (2.1 or greater) application:
  
in your "config/environment.rb" file:

  Rails::Initializer.run do |config|
    config.gem 'javan-whenever', :lib => false, :version => '>= 0.1.4' :source => 'http://gems.github.com'
  end
  
To install this gem (and all other missing gem dependencies), run rake gems:install (use sudo if necessary).

In older versions of Rails:

  $ gem sources -a http://gems.github.com (you only need to run this once)
  $ gem install javan-whenever

in your "config/environment.rb" file:

  Rails::Initializer.run do |config|
    ...
  end

  require 'whenever'
  
NOTE: Requiring the whenever gem inside your Rails application is technically optional. However, if you plan to use something like Capistrano to automatically deploy and write your crontab file, you'll need to have the gem installed on your servers, and requiring it in your app is one to ensure this.

== Getting started

  $ cd /my/rails/app
  $ wheneverize .

This will create an initial "config/schedule.rb" file you.

== Example schedule.rb file

  set :path, '/var/www/apps/my_app' # Whenever will try to use your RAILS_ROOT if this isn't set
  set :environment, :production     # Whenever defaults to production so you only need to set this for something different
  set :cron_log, '/my/cronlog.log'  # Where to log (this should NOT be your Rails log)

  every 2.hours do
    runner "MyModel.some_process"       # runners are the script/runners you know and love
    rake "my:rake:task"                 # conveniently run rake tasks
    command "/usr/bin/my_great_command" # commands are any unix command
  end

  every 1.day, :at => '4:30 am' do         # If not :at option is set these jobs will run at midnight
    runner "DB.Backup", :cron_log => false # You can specify false for no logging or a string with a different log file to override any global logging.
  end

  every :hour do # Many shortcuts available: :hour, :day, :month, :year, :reboot
    runner "SomeModel.ladeeda"
  end

  every :sunday do # Use any day of the week or :weekend, :weekday 
    runner "Task.do_something_great"
  end
  
== Cron output

  $ cd /my/rails/app
  $ whenever

And you'll see your schedule.rb converted to cron sytax

== Capistrano integration

in your "config/deploy.rb" file do something like:

  after "deploy:symlink", "deploy:write_crontab"

  namespace :deploy do
    desc "write the crontab file"
    task :write_crontab, :roles => :app do
      run "cd #{release_path} && whenever --write-crontab"
    end
  end
  
THIS WILL COMPLETELY OVERWRITE ANY EXISTING CRONTAB ENTRIES!
------------------------------------------------------------

Better documentation on the way!
